import numpy as np
import matplotlib.pyplot as plt


# ============================================================
# FUNCTION TO COMPUTE Hs AND Tp FROM A 1D SWASH SPECTRUM
# ============================================================
def compute_wave_parameters(freq, energy):

    # Zeroth spectral moment
    m0 = np.trapz(energy, freq)

    # Significant wave height
    Hs = 4.0 * np.sqrt(m0)

    # Peak period
    peak_index = np.argmax(energy)

    fp = freq[peak_index]

    Tp = 1.0 / fp

    return Hs, Tp


# ============================================================
# READ SWASH SPEC1D FILE
# ============================================================
spectrum_file = 'SPEC1D'


# ------------------------------------------------------------
# READ FILE LINES
# ------------------------------------------------------------
with open(spectrum_file, 'r') as f:

    lines = f.readlines()


# ============================================================
# EXTRACT NUMERIC DATA
#
# SWASH spectral files usually contain header text before the
# numerical spectral table.
#
# This block automatically skips non-numeric lines.
# ============================================================
freq = []

energy = []

for line in lines:

    parts = line.split()

    # Skip empty lines
    if len(parts) < 2:
        continue

    try:

        fval = float(parts[0])

        sval = float(parts[1])

        freq.append(fval)

        energy.append(sval)

    except ValueError:

        # Ignore header/text lines
        continue


# Convert to numpy arrays
freq = np.array(freq)

energy = np.array(energy)


# ============================================================
# COMPUTE WAVE PARAMETERS
# ============================================================
Hs, Tp = compute_wave_parameters(freq, energy)


# ============================================================
# PRINT RESULTS
# ============================================================
print('\n======================================')

print(f'Significant Wave Height (Hs): {Hs:.3f} m')

print(f'Peak Period (Tp): {Tp:.3f} s')

print('======================================\n')


# ============================================================
# PLOT SPECTRUM
# ============================================================
plt.figure(figsize=(8, 4))

plt.plot(
    freq,
    energy,
    'b',
    linewidth=2
)

plt.xlabel(
    'Frequency (Hz)',
    fontsize=14
)

plt.ylabel(
    'Energy Density (m²/Hz)',
    fontsize=14
)

plt.title(
    f'SWASH 1D Spectrum\nHs = {Hs:.2f} m   |   Tp = {Tp:.2f} s',
    fontsize=14
)

plt.grid(True)

plt.tight_layout()

plt.show()
