import os
import glob
import numpy as np
from scipy.io import loadmat


# ============================================================
# ROOT DIRECTORY
#
# Expected structure:
#
# swash_runs/
# ├── T001/
# │   ├── 20250125/
# │   │   └── *.mat
# │   ├── 20250126/
# │
# ├── T002/
# │   ├── 20250125/
# │
# ============================================================
root_dir = 'swash_runs'


# ============================================================
# OUTPUT FILES
# ============================================================
nan_output_txt = 'nan_cases.txt'

missing_output_txt = 'missing_mat_cases.txt'


# ============================================================
# FIND ALL TRANSECTS
# ============================================================
transects = sorted(
    glob.glob(os.path.join(root_dir, '*'))
)


# ============================================================
# STORAGE
# ============================================================
nan_cases = []

missing_mat_cases = []


# ============================================================
# LOOP THROUGH TRANSECTS
# ============================================================
for transect_path in transects:

    if not os.path.isdir(transect_path):
        continue

    transect_id = os.path.basename(transect_path)

    print('\n====================================')
    print(f'Processing transect: {transect_id}')
    print('====================================')

    # --------------------------------------------------------
    # FIND ALL CASES
    # --------------------------------------------------------
    case_paths = sorted(
        glob.glob(os.path.join(transect_path, '*'))
    )

    # --------------------------------------------------------
    # LOOP THROUGH CASES
    # --------------------------------------------------------
    for case_path in case_paths:

        if not os.path.isdir(case_path):
            continue

        case_date = os.path.basename(case_path)

        case_id = f'{transect_id}/{case_date}'

        print(f'  Checking case: {case_id}')

        # ----------------------------------------------------
        # SEARCH FOR .MAT FILES
        # ----------------------------------------------------
        mat_files = glob.glob(
            os.path.join(case_path, '*.mat')
        )

        # ----------------------------------------------------
        # CASE: NO .MAT FILE
        # ----------------------------------------------------
        if len(mat_files) == 0:

            print('    No .mat file found.')

            missing_mat_cases.append(case_id)

            continue

        # ----------------------------------------------------
        # USE FIRST .MAT FILE
        # ----------------------------------------------------
        mat_file = mat_files[0]

        try:

            # ------------------------------------------------
            # LOAD MATLAB FILE
            # ------------------------------------------------
            data = loadmat(mat_file)

            # ------------------------------------------------
            # FIND Watlev VARIABLE
            # ------------------------------------------------
            watlev_key = None

            for key in data.keys():

                if 'Watlev' in key:

                    watlev_key = key

                    break

            # ------------------------------------------------
            # CASE: Watlev NOT FOUND
            # ------------------------------------------------
            if watlev_key is None:

                print('    Watlev variable not found.')

                nan_cases.append(case_id)

                continue

            # ------------------------------------------------
            # READ Watlev
            # ------------------------------------------------
            watlev = data[watlev_key]

            # ------------------------------------------------
            # CHECK FOR NaN
            # ------------------------------------------------
            if np.isnan(watlev).any():

                print(f'    NaN found -> {case_id}')

                nan_cases.append(case_id)

        except Exception as e:

            print(f'    Error reading file: {e}')

            nan_cases.append(case_id)


# ============================================================
# REMOVE DUPLICATES
# ============================================================
nan_cases = sorted(list(set(nan_cases)))

missing_mat_cases = sorted(list(set(missing_mat_cases)))


# ============================================================
# SAVE NaN CASES
# ============================================================
with open(nan_output_txt, 'w') as f:

    for case in nan_cases:

        f.write(case + '\n')


# ============================================================
# SAVE MISSING .MAT CASES
# ============================================================
with open(missing_output_txt, 'w') as f:

    for case in missing_mat_cases:

        f.write(case + '\n')


# ============================================================
# SUMMARY
# ============================================================
print('\n======================================')

print(f'Total cases with NaN: {len(nan_cases)}')

print(f'Total cases without .mat: {len(missing_mat_cases)}')

print(f'NaN cases saved to: {nan_output_txt}')

print(f'Missing .mat cases saved to: {missing_output_txt}')

print('======================================')
